<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-Frame-Options" content="sameorigin">
    <title>预览</title>
    <link rel="stylesheet" type="text/css" media="screen"
          href="css/bootstrap.min.css"/>
    <link href="https://cdn.bootcss.com/jquery-confirm/3.2.3/jquery-confirm.min.css" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 70%;
            margin: 0 auto;
        }
        .input-url {
            width: 600px;
            margin: 0 auto;
            margin-bottom: 1.25rem;
            text-align: center;
            padding: 15px 0;
        }
        .laiyuan {
            width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 15px 0;
        }
        .type {
            width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 0 0 15px 0;
        }
        .button {
            width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 15px 0;
        }
    </style>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/new.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/jquery-confirm/3.2.3/jquery-confirm.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="input-url">
            <label>URL：</label>
            <input type="text" id="url" value="例:www.xxx.com" style="width: 400px;" />
        </div>
        <iframe src="" width="100%" height="500"></iframe>
        <div class="laiyuan">
            <label>来源名称：</label>
            <input type="text" value="" />
        </div>
        <div class="type">
            <label>网站类别：</label>
            <input type="text" value="" />
        </div>
        <div class="text-center">
            <span>时间间隔(分钟)：</span>
            <label class="checkbox-inline">
                <input type="radio" value="1" checked>1
            </label>
            <label class="checkbox-inline">
                <input type="radio" value="5">5
            </label>
            <label class="checkbox-inline">
                <input type="radio" value="10">10
            </label>
        </div>
        <div class="button">
            <input type="button" name="" value="下一步" id="" />
        </div>
    </div>
</body>
</html>
